body {
  margin: 0;
  font-family: Inter;
}

.heading {
  color: #ffffff;
  background-color: #f55a5a;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading > h1 {
  font-size: 50px;
}

.heading-icon {
  max-height: 200px;
}

@media only screen and (max-width: 600px) {
  .heading-icon {
    max-height: 100px;
  }
  .card {
    flex-direction: column;
    border-bottom: 1px solid lightgrey;
  }
}

.cards-list {
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 90%;
  margin-top: 30px;
  display: flex;
  padding: 0px;
  overflow: auto;
  align-items: center;
}

.card-badgeText{
  position: absolute;
  background-color: white;
  color:black;
  padding: 2px;
  margin-top: 5px;
  margin-left: 5px;
  border-radius: 3px;
}

.card-image {
  max-height: 300px;
  padding: 20px;
  border-radius: 10px;
  padding: 0px;
}

.card-box {
  margin-left: 20px;
}

.card-header {
  display: flex;
  gap: 20px;
  margin-bottom: -20px;
}

.card-header-link {
  color: grey;
}

.card-dates {
  margin-top: -20px;
  display: flex;
  gap: 20px;
  margin-bottom: -20px;
}

.card-stats {
  display: flex;
  gap: 50px;
}
